<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .body, .sitebar, h1, h2, h3, h4{
            position: relative;
            float: left;
            margin: 0;
        }

        header{
            height: 50px;
            background-color: lightsalmon;
        }
        section{
            height: 50px;
            background-color: lightcoral;
        }
        footer{
            height: 50px;
            background-color: khaki;
        }
        .header{
            
            height:15vh;
            background-color: skyblue;
        }
        .section{
            height: 70vh;
            background-color: wheat;
        }
        .footer{
            height: 15vh;
            background-color: plum;
        }
        .sitebar{
            height:100vh;
            width: 15vw;
            background-color: slateblue;
        }
        .namecard{
            height: 250px;
            width: 500px;
            background-color: tan;
            position: fixed;
            top: 250px;
            left: 300px;
            z-index: 999999;
            box-shadow:0px 0px 15px rgba(146, 84, 84, 0.158);
            border-radius: 10px;
            padding: 20px;
        }
    
        .namecard2{
            height: 250px;
            width: 500px;
            background-color: aquamarine;
            position: fixed;
            top: 300px;
            left: 350px;
            z-index: 9999;
        }
        .namecard h2{
            color: teal;
        }
    </style>
</head>

<body>
    <header></header>
    <section></section>
    <footer></footer>


    <div class='sitebar'>
        <h3>lajimolala</h3>
    </div>

    <div class='header'>
        <h1>挖Ａㄇㄧㄚˊㄆㄧˇ</h1>
    </div>

    <div class='section'>
        <div class='namecard'>
            <div class='namecard2'>
                <h2>ㄇㄧㄚˊㄆㄧˇㄎㄨ</h2>
                <span>比格嘿嘿</span>
            </div>
        </div>
    </div>
    
    <div class='footer'>
        <h4>copyright 2020 Hey Stop Yeeeee</h4>
    </div>
</body>
</html>