<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, h2{
            background-color: pink;}
            
        .table {
        display: block;
        height:fit-content;
        width:fit-content;
        border: solid 1px; 
        }

        .col, .col-name, .col-number, .col-phone {
        display:table-cell;
        }
        .col-name{
            width: 120px;
        }
        .col-number{
            width: 200px;
        }
        .col-phone{
            width: 200px;}
        .hightlight{
            background-color: greenyellow;
        }

        
        
        
    </style>
    
    
</head>

<body>
    <h1>Tableee</h1>
    <h2>Hey Stop Yeeeee</h2>
    <h3>介紹表格的使用ㄛ</h3>

    
        <tr>

            <td>姓名</td>
            <td>學號</td>
            <td>手機</td>

        </tr>
        <tr>

            <td>王大明</td>
            <td>123456</td>
            <td>手機0987654321/td>

        </tr>
        <tr>

            <td>王大大明</td>
            <td>123456</td>
            <td>手機0987654321/td>

        </tr>
        <tr>

            <td>王中明</td>
            <td>123456</td>
            <td>手機0987654321/td>

        </tr>
        <tr>

            <td>王大日月</td>
            <td>123456</td>
            <td>手機0987654321/td>

        </tr>
        <tr>

            <td>王大明</td>
            <td>123456</td>
            <td>手機0987654321/td>

        </tr>
        <tr>

            <td>王大明</td>
            <td>123456</td>
            <td>手機0987654321/td>

        </tr>
    </table>


    <div class="table hightlight">
        <div class="row"> 
            <div class="col-name"> 姓名</div>
            <div class="col-number">學號</div>
            <div class="col-phone">電話</div>
        </div>
    
    
        <div class="row"> 
            <div class="col-name"> 王大明</div>
            <div class="col-number">123456</div>
            <div class="col-phone">0987654321</div>
        </div>
    
    
        <div class="row"> 
            <div class="col"> 王大明</div>
            <div class="col">123456</div>
            <div class="col">0987654321</div>
        </div>
    
    
        <div class="row"> 
            <div class="col"> 王大明</div>
            <div class="col">123456</div>
            <div class="col">0987654321</div>
        </div>
    
    
        <div class="row"> 
            <div class="col"> 王大明</div>
            <div class="col">123456</div>
            <div class="col">0987654321</div>
        </div>
    
    
        <div class="row"> 
            <div class="col"> 王大明</div>
            <div class="col">123456</div>
            <div class="col">0987654321</div>
        </div>
    </div>





</body>
</html>