<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
            
    #img1{
        position: absolute;
        top: 250px;
        left: 400px;
        display: block;
    }
    #img2{
        position: absolute;
        top: 200px;
        left: 500px;
        display: block;
    }
    #img3{
        position: absolute;
        top: 300px;
        left: 500px;
        display: block;
    }   
    #img4{
        position: absolute;
        top: 400px;
        left: 500px;
        display: block;
    }
    #img5{
        position: absolute;
        top: 500px;
        left: 500px;
        display: block;
    }
    #img6{
        position: absolute;
        top: 600px;
        left: 500px;
        display: block;
    }
    #img7{
        position: absolute;
        top: 600px;
        left: 400px;
        display: block;
    }
    #img8{
        position: absolute;
        top: 600px;
        left: 600px;
        display: block;
    }
    #img9{
        position: absolute;
        top: 250px;
        left: 800px;
        display: block;
    }
    #img10{
        position: absolute;
        top: 200px;
        left:900px;
        display: block;
    }
    #img11{
        position: absolute;
        top: 250px;
        left: 1000px;
        display: block;
    }
    #img12{
        position: absolute;
        top: 350px;
        left: 800px;
        display: block;
    }
    #img13{
        position: absolute;
        top: 350px;
        left: 1000px;
        display: block;
    }
    #img14{
        position: absolute;
        top: 400px;
        left: 900px;
        display: block;
    }
    #img15{
        position: absolute;
        top: 500px;
        left: 800px;
        display: block;
    }
    #img16{
        position: absolute;
        top: 500px;
        left: 1000px;
        display: block;
    }
    #img17{
        position: absolute;
        top: 600px;
        left: 800px;
        display: block;
    }
    #img18{
        position: absolute;
        top: 600px;
        left: 900px;
        display: block;
    }
    #img19{
        position: absolute;
        top: 600px;
        left: 1000px;
        display: block;
    }


    #img111{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img222{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img333{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img444{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img555{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img666{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img777{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img888{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img999{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img100{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img101{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img102{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img103{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img104{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img105{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img106{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img107{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img108{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }
    #img109{
        position: absolute;
        top: 300px;
        left: 600px;
        display: none;
        z-index: 10000;
    }

    
    

    #imgb1{
        position: absolute;
        z-index: 9999;
        display: none;
        opacity: 0.65;
    }
        
    #h1{
        position: absolute;
        top: 200px;
        left: 630px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h2{
        position: absolute;
        top: 200px;
        left: 550px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h3{
        position: absolute;
        top: 200px;
        left: 630px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h4{
        position: absolute;
        top: 200px;
        left: 590px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h5{
        position: absolute;
        top: 200px;
        left: 560px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h6{
        position: absolute;
        top: 150px;
        left: 570px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h7{
        position: absolute;
        top: 200px;
        left: 560px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h8{
        position: absolute;
        top: 200px;
        left: 500px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h9{
        position: absolute;
        top: 200px;
        left: 500px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h10{
        position: absolute;
        top: 200px;
        left: 550px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h11{
        position: absolute;
        top: 200px;
        left: 600px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h12{
        position: absolute;
        top: 200px;
        left: 600px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h13{
        position: absolute;
        top: 200px;
        left: 580px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h14{
        position: absolute;
        top: 200px;
        left: 580px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h15{
        position: absolute;
        top: 200px;
        left: 580px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h16{
        position: absolute;
        top: 200px;
        left: 630px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h17{
        position: absolute;
        top: 200px;
        left: 570px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h18{
        position: absolute;
        top: 200px;
        left: 580px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    #h19{
        position: absolute;
        top: 200px;
        left: 590px;
        z-index: 10001;
        white-space:nowrap;
        display: none;
        color: aliceblue;
        font-size: 35px;

    }
    
    </style>
</head>

<body>
    <img id = "img111" src = "" height="300px", width="300px" onclick="pic2()" />
    <img id = "img222" src = "" height="300px", width="300px" onclick="pic4()" />
    <img id = "img333" src = "" height="300px", width="300px" onclick="pic6()" />
    <img id = "img444" src = "" height="300px", width="300px" onclick="pic8()" />
    <img id = "img555" src = "" height="300px", width="300px" onclick="pic10()" />
    <img id = "img666" src = "" height="300px", width="300px" onclick="pic12()" />
    <img id = "img777" src = "" height="300px", width="300px" onclick="pic14()" />
    <img id = "img888" src = "" height="300px", width="300px" onclick="pic16()" />
    <img id = "img999" src = "" height="300px", width="300px" onclick="pic18()" />
    <img id = "img100" src = "" height="300px", width="300px" onclick="pic20()" />
    <img id = "img101" src = "" height="300px", width="300px" onclick="pic22()" />
    <img id = "img102" src = "" height="300px", width="300px" onclick="pic24()" />
    <img id = "img103" src = "" height="300px", width="300px" onclick="pic26()" />
    <img id = "img104" src = "" height="300px", width="300px" onclick="pic28()" />
    <img id = "img105" src = "" height="300px", width="300px" onclick="pic30()" />
    <img id = "img106" src = "" height="300px", width="300px" onclick="pic32()" />
    <img id = "img107" src = "" height="300px", width="300px" onclick="pic34()" />
    <img id = "img108" src = "" height="300px", width="300px" onclick="pic36()" />
    <img id = "img109" src = "" height="300px", width="300px" onclick="pic38()" />
   
    <img id = "imgb1" src = "螢幕快照 2021-01-09 下午1.46.43.png" height="900px", width="1500px" >

    <img id="img1" src="0F0E676A-3899-4CE3-BE96-3B26C6C2328C.JPG" height="100px", width="100px" onclick="pic1()">
    <img id="img2" src="2C9B8C74-BCD0-4300-83C6-DA9AF5A95408-41C5946B-D61D-4A2A-B4C7-1E26CD3DAFA3.JPG" height="100px", width="100px" onclick="pic3()">
    <img id="img3" src="3B7D2153-AD65-450B-B1AF-6A94ABB698CD.JPG" height="100px", width="100px" onclick="pic5()">
    <img id="img4" src="7CDC9547-629A-4F20-886B-682428D7ECB9.JPG" height="100px", width="100px" onclick="pic7()">
    <img id="img5" src="19BDA7EC-99FE-4562-96DE-2914C0887019.JPG" height="100px", width="100px" onclick="pic9()">
    <img id="img6" src="24B2AC36-0E9F-42C5-BFD3-E0343C432614.JPG" height="100px", width="100px" onclick="pic11()">
    <img id="img7" src="283B3A82-879F-4468-9053-E33B05DECA81.JPG" height="100px", width="100px" onclick="pic13()">
    <img id="img8" src="341CB8B0-4B54-4E30-A74D-34CA5F364A06.JPG" height="100px", width="100px" onclick="pic15()">
    <img id="img9" src="04248937-A8A7-4076-8E19-48BF103BE722-4426F147-13BE-48C6-9020-118C86F82ED2.JPG" height="100px", width="100px" onclick="pic17()">
    <img id="img10" src="9806346D-967D-4C0B-8975-D672568228A7-E86CCB0D-AB72-4D5A-A32C-2E801D87B5F7.JPG" height="100px", width="100px" onclick="pic19()">
    <img id="img11" src="BF3660B0-E6E9-4495-947C-10C009B040C5.JPG" height="100px", width="100px" onclick="pic21()">
    <img id="img12" src="DBB5F306-4A0A-488D-AA03-040171E39F84-4B7356EB-9B40-4BF3-BB6A-7A20A13FB861.JPG" height="100px", width="100px" onclick="pic23()">
    <img id="img13" src="DF11402E-C1FB-40A1-AB0D-6498CBDB411C.JPG" height="100px", width="100px" onclick="pic25()">
    <img id="img14" src="DEE6A74A-6DA1-4BD1-AA49-D6DD879433D1.JPG" height="100px", width="100px" onclick="pic27()">
    <img id="img15" src="S__79716356.jpg" height="100px", width="100px" onclick="pic29()">
    <img id="img16" src="IMG_3136.jpeg" height="100px", width="100px" onclick="pic31()">
    <img id="img17" src="S__79667202.jpg" height="100px", width="100px" onclick="pic33()">
    <img id="img18" src="S__79667203.jpg" height="100px", width="100px" onclick="pic35()">
    <img id="img19" src="S__79667204.jpg" height="100px", width="100px" onclick="pic37()">

    

    <h1 id = h1>來自爸爸的問候</h1>
    <h2 id = h2>第一次去繁華地帶的路上</h2>
    <h3 id = h3>生理期痛不欲生</h3>
    <h4 id = h4>大學第一次期中報告</h4>
    <h5 id = h5>一個月見一次的爺爺奶奶</h5>
    <h6 id = h6>衛生紙也要珍惜著撕碎使用</h6>
    <h7 id = h7>台北的一切於我而言是遙遠的</h7>
    <h8 id = h8>總是體會到自己知識不足的一堂課</h8>
    <h9 id = h9>偷偷潛入那所在制高點的大學找朋友</h9>
    <h10 id = h10>想緊緊抓住和家人相聚的日字</h10>
    <h11 id = h11>沒完沒了的服務學習</h11>
    <h12 id = h12>高中儀隊最後一次回歸</h12>
    <h13 id = h13>讓我頭痛的一串串代碼</h13>
    <h14 id = h14>好好吃飯開始變得困難</h14>
    <h15 id = h15>所有人齊聲倒數的那刻</h15>
    <h16 id = h16>收集再久也是徒勞</h16>
    <h17 id = h17>在冬天感到幸福容易多了</h17>
    <h18 id = h18>對溫暖的定義逐漸失調</h18>
    <h19 id = h19>被綁架且無法掙脫</h19>
    
    
</body>
</html>



<script type = "text/javascript"> 

        
        function pic1() 
        { 
        h1.style.display = "block" 
        img111.style.display = "block"; 
        document.getElementById("img111").src = "0F0E676A-3899-4CE3-BE96-3B26C6C2328C.JPG";
        imgb1.style.display = "block"; 
        } 
 
     
       function pic2() 
        { 
        h1.style.display = "none" 
        img1.style.display = "none"
        img111.style.display = "none"
        imgb1.style.display = "none"; 
        } 

        function pic3() 
        { 
        h2.style.display = "block" 
        img222.style.display = "block"; 
        document.getElementById("img222").src = "2C9B8C74-BCD0-4300-83C6-DA9AF5A95408-41C5946B-D61D-4A2A-B4C7-1E26CD3DAFA3.JPG"; 
        imgb1.style.display = "block"; 
        } 

        function pic4() 
        { 
        h2.style.display = "none" 
        img2.style.display = "none"
        img222.style.display = "none";
        imgb1.style.display = "none";  
        } 
        function pic5() 
        { 
        h3.style.display = "block" 
        img333.style.display = "block"; 
        document.getElementById("img333").src = "3B7D2153-AD65-450B-B1AF-6A94ABB698CD.JPG"; 
        imgb1.style.display = "block"; 
        } 
        function pic6() 
        { 
        h3.style.display = "none" 
        img3.style.display = "none" 
        img333.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic7() 
        { 
        h4.style.display = "block" 
        img444.style.display = "block"; 
        document.getElementById("img444").src = "7CDC9547-629A-4F20-886B-682428D7ECB9.JPG"; 
        imgb1.style.display = "block"; 
        } 
        function pic8() 
        { 
        h4.style.display = "none" 
        img4.style.display = "none" 
        img444.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic9() 
        { 
        h5.style.display = "block" 
        img555.style.display = "block"; 
        document.getElementById("img555").src = "19BDA7EC-99FE-4562-96DE-2914C0887019.JPG"; 
        imgb1.style.display = "block"; 
        } 
        function pic10() 
        { 
        h5.style.display = "none" 
        img5.style.display = "none" 
        img555.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic11() 
        { 
        h6.style.display = "block" 
        img666.style.display = "block"; 
        document.getElementById("img666").src = "24B2AC36-0E9F-42C5-BFD3-E0343C432614.JPG"; 
        imgb1.style.display = "block"; 
        } 
        function pic12() 
        { 
        h6.style.display = "none" 
        img6.style.display = "none" 
        img666.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic13() 
        { 
        h7.style.display = "block" 
        img777.style.display = "block"; 
        document.getElementById("img777").src = "283B3A82-879F-4468-9053-E33B05DECA81.JPG"; 
        imgb1.style.display = "block"; 
        } 
        function pic14() 
        { 
        h7.style.display = "none" 
        img7.style.display = "none"  
        img777.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic15() 
        { 
        h8.style.display = "block" 
        img888.style.display = "block"; 
        document.getElementById("img888").src = "341CB8B0-4B54-4E30-A74D-34CA5F364A06.JPG"; 
        imgb1.style.display = "block"; 
        } 
        function pic16() 
        { 
        h8.style.display = "none" 
        img8.style.display = "none" 
        img888.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic17() 
        { 
        h9.style.display = "block" 
        img999.style.display = "block"; 
        document.getElementById("img999").src = "04248937-A8A7-4076-8E19-48BF103BE722-4426F147-13BE-48C6-9020-118C86F82ED2.JPG"; 
        imgb1.style.display = "block"; 
        } 
        function pic18() 
        { 
        h9.style.display = "none" 
        img9.style.display = "none" 
        img999.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic19() 
        { 
        h10.style.display = "block" 
        img100.style.display = "block"; 
        document.getElementById("img100").src = "9806346D-967D-4C0B-8975-D672568228A7-E86CCB0D-AB72-4D5A-A32C-2E801D87B5F7.JPG"; 
        imgb1.style.display = "block"; 
        } 
        function pic20() 
        { 
        h10.style.display = "none" 
        img10.style.display = "none" 
        img100.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic21() 
        { 
        h11.style.display = "block" 
        img101.style.display = "block"; 
        document.getElementById("img101").src = "BF3660B0-E6E9-4495-947C-10C009B040C5.JPG"; 
        imgb1.style.display = "block"; 
        } 
        function pic22() 
        { 
        h11.style.display = "none" 
        img11.style.display = "none" 
        img101.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic23() 
        { 
        h12.style.display = "block" 
        img102.style.display = "block"; 
        document.getElementById("img102").src = "DBB5F306-4A0A-488D-AA03-040171E39F84-4B7356EB-9B40-4BF3-BB6A-7A20A13FB861.JPG"; 
        imgb1.style.display = "block"; 
        } 
        function pic24() 
        { 
        h12.style.display = "none" 
        img12.style.display = "none"  
        img102.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic25() 
        { 
        h13.style.display = "block" 
        img103.style.display = "block"; 
        document.getElementById("img103").src = "DF11402E-C1FB-40A1-AB0D-6498CBDB411C.JPG"; 
        imgb1.style.display = "block"; 
        } 
        function pic26() 
        { 
        h13.style.display = "none" 
        img13.style.display = "none" 
        img103.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic27() 
        { 
        h14.style.display = "block" 
        img104.style.display = "block"; 
        document.getElementById("img104").src = "DEE6A74A-6DA1-4BD1-AA49-D6DD879433D1.JPG"; 
        imgb1.style.display = "block"; 
        } 
        function pic28() 
        { 
        h14.style.display = "none" 
        img14.style.display = "none" 
        img104.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic29() 
        { 
        h15.style.display = "block" 
        img105.style.display = "block"; 
        document.getElementById("img105").src = "S__79716356.jpg"; 
        imgb1.style.display = "block"; 
        } 
        function pic30() 
        { 
        h15.style.display = "none" 
        img15.style.display = "none" 
        img105.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic31() 
        { 
        h16.style.display = "block" 
        img106.style.display = "block"; 
        document.getElementById("img106").src = "IMG_3136.jpeg"; 
        imgb1.style.display = "block"; 
        } 
        function pic32() 
        { 
        h16.style.display = "none" 
        img16.style.display = "none" 
        img106.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic33() 
        { 
        h17.style.display = "block" 
        img107.style.display = "block"; 
        document.getElementById("img107").src = "S__79667202.jpg"; 
        imgb1.style.display = "block"; 
        } 
        function pic34() 
        { 
        h17.style.display = "none" 
        img17.style.display = "none" 
        img107.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic35() 
        { 
        h18.style.display = "block" 
        img108.style.display = "block"; 
        document.getElementById("img108").src = "S__79667203.jpg"; 
        imgb1.style.display = "block"; 
        } 
        function pic36() 
        { 
        h18.style.display = "none" 
        img18.style.display = "none" 
        img108.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 
        function pic37() 
        { 
        h19.style.display = "block" 
        img109.style.display = "block"; 
        document.getElementById("img109").src = "S__79667204.jpg"; 
        imgb1.style.display = "block"; 
        } 
        function pic38() 
        { 
        h19.style.display = "none" 
        img19.style.display = "none" 
        img109.style.display = "none"; 
        imgb1.style.display = "none"; 
        } 

 
    </script> 





